<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/477be79e6e.js" crossorigin="anonymous"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{width: 100%;height: 100vh;display: flex;align-items: center;justify-content: center;}
		#image{
			width: 75%;
			aspect-ratio: 0.62530414;
			/* border: 1px solid red; */
			display: flex;
			align-items: center;
			justify-content: center;
			background-position: center !important;
			background-size: cover !important;
			transition: background 0.5s ease-in-out;
		}
		.btn{
			position: absolute;
			top: 50%;
			font-size: 20pt;
			width: 50px;
			height: 50px;
			color: white;
			background: #000;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
		}
		#left{
			left: 0;
		}
		#right{
			right: 0;

		}
	</style>
</head>
<body>
	<i class="fa-solid fa-angle-left btn" id="left" onclick="swipeLeft()"></i>
	<i class="fa-solid fa-angle-right btn" id="right" onclick="swipeRight()"></i>
	<div id='image'></div>
	<script defer>
		var dict = {
			"ORIGINAL" : "ORIGINAL.jpg",
			"GRAYSCALE" : "GRAYSCALE.jpg",
			"MAGICCOLOR" : "MAGICCOLOR.jpg",
			"B&W" : "B&W.jpg",
			"ECO" : "ECO.jpg"
		}

		var list = ['ORIGINAL', 'MAGICCOLOR', 'GRAYSCALE', 'B&W', 'ECO']
		var i = 0;
		document.getElementById("image").style.background=`url(${dict[list[i]]})`;
		// setInterval(() => {
		// 	document.getElementById("image").style.background=`url(${dict[list[i]]})`;
		// 	i+=1;
		// 	if(i==5){
		// 		i=0;
		// 	}
		// }, 5000);
		function swipeLeft(){
			if(i>0 && i<=4){
				i-=1;
				document.getElementById("image").style.background=`url(${dict[list[i]]})`;
			}
		}
		function swipeRight(){
			if(i<4 && i>=0){
				i+=1;
				document.getElementById("image").style.background=`url(${dict[list[i]]})`;
			}
			if(i>4){
				i=0;
			}
		}
	</script>
</body>
</html>